{
  "name": "yleapi",
  "description": "Yleisradio API client for nodejs",
  "version": "0.1.1",
  "author": "@joonapaak",
  "keywords": [],
  "dependencies": {
    "extend": "^2.0.1",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "main": "./lib/yleapi",
  "repository": {
    "type": "git",
    "url": "https://github.com/paksu/yleapijs.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha tests/* -t 70000 -R spec --bail"
  }
}
